.cart {
  padding: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  min-height: 550px;
}

@media screen and (max-width: 1280px) {
  .cart {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart-summary {
    grid-row: 1 / 2;
  }
}

.cart > p{
  grid-column: 1 / 3;
  align-self: center;
  justify-self: center;
  font-family: 'Jost', sans-serif;
  font-weight: 300;
  font-size: 2rem;
  color: #fff;
}

.cart-wrapper {
  width: 90%;
  height: max-content;
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.85) 100%);
}

@media screen and (max-width: 400px) {
  .cart {
    padding: 2rem 10px;
  }

  .cart-wrapper {
    padding: 15px;
  }

  .cart-summary {
    padding: 25px;
  }
}

.cart-wrapper > .products__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.cart-pagination {
  height: max-content;
  width: 100%;
  padding: 10px 25px;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  background: #fff;
  display: flex;
  /* flex-flow: row wrap; */
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  .cart-pagination {
    justify-content: center;
  }
}

.cart-pagination > p,
.cart-pagination > label {
  font-family: 'Jost', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  color: #000;
}

.cart-pagination > label > input {
  width: 40px;
  height: 25px;
  border: 2px solid #000;
  border-radius: 5px;
  padding: 0 5px;
  font-family: 'Jost', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  color: #000;
}

.cart-pagination-pages {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-pagination-pages >p {
  font-family: 'Jost', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  color: #000;
}

.cart-pagination-pages > button {
  width: 25px;
  height: 25px;
  border: 2px solid #000;
  border-radius: 5px;
  background: none;
  cursor: pointer;
}

.cart-item {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
}

.cart-item > p {
  font-family: 'Jost', sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  color: #000;
}